<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Taylor Trimble's personal website, coming Thanksgiving 2013.">
    <meta name="author" content="Taylor Trimble">

    <title>Taylor Trimble</title>

    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'arno-pro-display', serif;
            font-weight: 400;
        }

        a {
            color: #1ea6ed;
        }

        a:hover {
            color: #1681b9;
        }

        a:visited {
            color: #1ea6ed;
        }

        a:visited:hover {
            color: #1681b9;
        }

        .content {
            max-width: 350px;
            margin: auto;
        }
  
        .front-and-center {
            font-size: 3em;
            font-style: italic;
            text-align: center;
            padding-top: 1em;
        }
    
        .front-and-center p {
            margin: 0.5em 0;
        }
    
        .front-and-center img {
            max-width: 250px;
        }

        .list {
            text-align: center;
        }

        .list h3 {
            font-size: 1.5em;
            font-weight: 400;
            font-style: normal;
        }

        .list ul {
            font-size: 1.15em;
            list-style-type: none;
            padding-left: 0;
        }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <div class="content">
        <div class="front-and-center">
            <img src="pixelpresents.png" alt="Pixelated Christmas gifts.">
            <p>Hello, Christmas!</p>
        </div>
        <div class="list">
            <h3>No real site here yet - so here's my Christmas Wishlist instead!</h3>
            <ul>
                <li><a href="http://www.amazon.com/Grado-Prestige-Series-SR80i-Headphone/dp/B0055P9K38">Grado Headphones</a></li>
                <li><a href="https://yourkarma.com/">Karma Wi-Fi Hotspot</a></li>
                <li><a href="http://www.amazon.com/Space-Jam-Inspired-Motion-Picture/dp/B000002JBG">Space Jam Soundtrack</a></li>
                <li><a href="http://www.amazon.com/Hyperbole-Half-Unfortunate-Situations-Mechanisms/dp/1451666179">Hyperbole and a Half Book</a></li>
            </ul>

            <h3><em>No Links</em></h3>
            <ul>
                <li>Thinner Winter Gloves <em>(for biking)</em></li>
                <li>Rice Cooker</li>
            </ul>
        </div>
    </div>

    <script type="text/javascript" src="//use.typekit.net/omo1vhr.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</body>

</html>
